<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="dooropeneriot\css\all.min.css" rel="stylesheet"> <!--load all styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ebe69bc119.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script>
      var accessToken = "de1f220060ec9146e680d39634d9b5712a7b1e9f";
      var deviceID = "3b001e001247363336383437";
      var url = "https://api.particle.io/v1/devices/" + deviceID + "/led";
      var url2 = "https://api.particle.io/v1/devices/" + deviceID + "/cerrar";

      function abrir() {
        $.post(url, { params: "on", access_token: accessToken }, function(datos) {
          if(datos.return_value == 1) {
            alert("Puerta abierta");
            document.getElementById("imagen").src = 'image/bierto.gif';
          }
        }, "json");
      }
      function cerrar() {
        $.post(url2, { params: "on", access_token: accessToken }, function(datos) {
          if(datos.return_value == 1) {
            alert("Puerta Cerrada");
          }
        }, "json");
      }
    </script>
    <script language="javascript">
      function openImage() {
        document.getElementById("imagen").src = 'image/bierto.gif';
      }
    </script>
    <script language="javascript">
      function closeImage() {
        document.getElementById("imagen").src = 'image/cerrado.png';
      }
    </script>
    <title>AutDoor</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AutDoor</a>
        <span class="navbar-text">
          <div class="pull-right">
            <a class="nav-link" href="https://gitlab.com/EmRam12/dooropeneriot"><i class="fab fa-gitlab fa-2x"></i></i> See the project on GitLab!</a>
        </div>
        </span>
      </div>
    </nav>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Puerta automatica
        </h1>
    </section>
    <div class="row justify-content-center" style="padding-left: 15px;">
      <div class="col-md-auto">
        <div class="card" style="width: 50rem;">
          <img src="image\cerrado.png" class="card-img-top" id = "imagen">
          <div class="card-body">
            <h5 class="card-title">Manejo de puerta remotamente</h5>
            <p class="card-text">Desde esta sencilla aplicacion puedes controlar tu puerta del garage remotamente presionando cualquier boton</p>
          </div>
          <div class="card-body">
            <div class="row justify-content-center">
              <div class="col-md-auto">
                <input id="on" type="button" onClick="abrir(); openImage();" value="Abrir" class="button is-success" />
                <input id="on" type="button" onClick="cerrar(); closeImage();" value="Cerrar" class="button is-danger" />
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>